[gd_scene load_steps=12 format=3 uid="uid://dm43v4ju3di3r"]

[ext_resource type="Script" uid="uid://dtwgry743whl" path="res://scenes/crate.gd" id="1_74u5o"]
[ext_resource type="Texture2D" uid="uid://c4ug0c22bmhvl" path="res://asset/Objects/Chest.png" id="1_b66cd"]
[ext_resource type="PackedScene" uid="uid://cg8m8kq03rh4b" path="res://scenes/component/health_component.tscn" id="2_kn6iu"]
[ext_resource type="PackedScene" uid="uid://c3t5f7ovvvto4" path="res://scenes/component/hitbox_component.tscn" id="3_74u5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwt0d"]
atlas = ExtResource("1_b66cd")
region = Rect2(16, 18, 16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kl6c"]
size = Vector2(16, 14)

[sub_resource type="Animation" id="Animation_qd6xs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_viusy"]
resource_name = "damage"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667),
"transitions": PackedFloat32Array(9.8491535, 3.363585, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667),
"transitions": PackedFloat32Array(4.141062, 4.2870913, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.91296643, 0.36787868, 0.5400099, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ake3r"]
resource_name = "died"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 5.2780294),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ake3r"]
_data = {
&"RESET": SubResource("Animation_qd6xs"),
&"damage": SubResource("Animation_viusy"),
&"died": SubResource("Animation_ake3r")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pji31"]
properties/0/path = NodePath("Sprite2D:scale")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("HealthComponent:health")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath("Sprite2D:modulate")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Crate" type="StaticBody2D"]
script = ExtResource("1_74u5o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_dwt0d")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("animation") instance=ExtResource("2_kn6iu")]
animation = NodePath("../AnimationPlayer")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_74u5o")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
y_sort_enabled = true
shape = SubResource("RectangleShape2D_1kl6c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ake3r")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pji31")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = SubResource("RectangleShape2D_1kl6c")
