[gd_scene load_steps=2 format=3 uid="uid://b8q4k3g2kge6t"]

[ext_resource type="PackedScene" uid="uid://cfq0k4ct2jisj" path="res://scenes/player/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(126, 134)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
