[gd_scene load_steps=5 format=3 uid="uid://c07h3bt0sicdh"]

[ext_resource type="Texture2D" uid="uid://c4f7usfak6pfi" path="res://asset/Objects/Basic_Grass_Biom_things.png" id="1_viusy"]
[ext_resource type="PackedScene" uid="uid://cg8m8kq03rh4b" path="res://scenes/component/health_component.tscn" id="2_qd6xs"]
[ext_resource type="PackedScene" uid="uid://c3t5f7ovvvto4" path="res://scenes/component/hitbox_component.tscn" id="3_ake3r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_18mvg"]
radius = 5.0
height = 18.0

[node name="Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_viusy")
region_enabled = true
region_rect = Rect2(20, 1, 24, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_18mvg")

[node name="HealthComponent" parent="." instance=ExtResource("2_qd6xs")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_ake3r")]
y_sort_enabled = true
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_18mvg")
